/*start global*/
*{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1 , h2 , h3 , h4 , h5 , h6 , p , a{
    text-transform: capitalize;
}
:root{
    --m-c: #BA70C7;
    --f-c: #FDEFF2;
    --s-c: #0613EE;
}
.mt-y{
    margin-top: 300px;
}
.contianer{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px){
    .contianer{
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px){
    .contianer{
        width: 970px;
    }
}

/*larg*/
@media (min-width: 1200px){
    .contianer{
        width: 1170px;
    }
}
/*----------------------------------------------------------------------------------------------*/
/*header*/
.header{
    position: relative;
    width: 100%; 
    z-index: 999;
    background-color: var(--m-c);
    min-height: 80px;
}
.header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .header-content .logo-header .logo{
    width: 100px;
}
.header .header-content label .toggle{
    color: #fff;
    font-size: 30px;
}
.header .header-content input , .header .header-content label{
    position: absolute;
    top: 30px;
    right: 8px;
}
.header .header-content input{
    display: none;
}
.header .header-content input:checked ~ .nav{
    display: block;
}
.header-content .nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-content .nav li a{
    display: block;
    color: var(--f-c);
    padding: 30px 25px;
    transition: .5s
}
.header-content .nav li a.active::after{
     content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--m-c);
    margin-top: 4px
}

.header-content .nav li a::after{
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background-color: var(--m-c);
    margin-top: 4px;
    transition: width .5s;
}
.header-content .nav li a:hover::after{
    width: 100%;
}
/*media for header*/
@media (min-width: 992px){
    .header .header-content label{
        display: none;
    }
}
@media (max-width: 991px){
    .header .header-content{
        flex-direction: column;
    }
    .header .header-content .logo-header{
        margin-right: auto;
        
    }
    .header .header-content .nav{
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        display: none;
        
    }
    .header .header-content .nav li a{
        display: block;
        padding: 15px 0;
    }
}
/*-----------------------------------------------------------------------------------------------------*/
.about-content{
    position: absolute;
    top: 25%;
    right: 5%;
    width: 80%;
}
.about-content .min-about .min-title{
    color: var(--m-c);
    margin-bottom: 20px;
    font-size: 40px;
}
.about-content .about-info .info-desc{
    color: #999;
    font-size: 30px;
    line-height: 1.5;
}
/*--------------------------------------------------------------------------------------------------*/
/*services*/

.services-info{
    margin-bottom: 40px;
}
.services-info .services-title{
    color: var(--m-c);
    font-size: 40px;
}

.services-item img{
  max-width: 100%;
}
.services-item .services-desc{
    margin-top: 20px;
    line-height: 1.4;
}
.services-item:hover .services-desc{
    color: var(--m-c);
    transition: color .5s;
}
/*media for services*/
@media (min-width: 768px){
    .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px
    }
}
@media (max-width: 767px){
    .services{
        margin-top: 625px;
    }
    .services-content{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 40px
    }
}
/*-----------------------------------------------------------------------------------------------*/
/*contact*/
.contact{
    margin-top: 40px;
}
.contact-form form input{
    width: 50%;
    padding: 12px;
    margin-bottom: 20px;
    display: inline;
}
.contact-form form textarea{
    width: 60%;
    height: 100px;
    padding:  12px;
}
.contact-btn .btn{
    display: block;
    color: #fff;
    background-color: var(--m-c);
    border: 3px solid var(--m-c);
    width: 180px;
    height: 40px;
    line-height: 30px;
    padding-bottom: 3px;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
     margin: 15px auto;
 }
/*media for contact*/
@media ( max-width: 767px){
    .contact-content{
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
     margin-top: 30px;
}
    .contact-items .contact-item .contact-info .contact-desc{
        font-size: 12px;
    }
    .contact-form form input {
        display: block;
       width: 90%;
    }
    .contact-form form textarea{
        width: 90%;
    }
}















